{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "outDir": "./build/",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "ExactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
}
